version: "3"

services:
  snkr-gateway:
    build:
      context: .
      dockerfile: docker/snkr.Dockerfile
      args:
        - SERVICE_NAME=gateway
    network_mode: host
    expose:
      - 3000
    # ports: 
    #   - "3000:3000"
    env_file:
      - .env
    restart: 
      always

  snkr-user:
    build:
      context: .
      dockerfile: docker/snkr.Dockerfile
      args:
        - SERVICE_NAME=user
    network_mode: host
    expose:
      - 3001
      - 3101
    env_file:
      - .env
    # ports: 
    #   - "3001:3001"
    #   - "3101:3101"
    restart: 
      always

  snkr-ipr:
    build:
      context: .
      dockerfile: docker/snkr.Dockerfile
      args:
        - SERVICE_NAME=image-processing
    network_mode: host
    expose:
      - 3002
      - 3102
    env_file:
      - .env
    # ports: 
    #   - "3001:3001"
    #   - "3101:3101"
    restart: 
      always

  postgres:
    build:
      context: .
      dockerfile: docker/postgres.Dockerfile
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "postgres"]
      timeout: 45s
      interval: 10s
      retries: 10
    network_mode: host
    # ports:
    #   - "5432:5432"
    env_file:
      - .env
    volumes:
      - database-data:/var/lib/postgresql/data/


volumes:
  database-data: