DEBUGGING = true
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = snktryon
DATABASE_URL = postgres://postgres:postgres@localhost:5432/snktryon
DB_REDIS_URL=redis://localhost:6379/0

MAIL_HOST = 127.0.0.1
MAIL_PORT = 1025
MAIL_USER = test@mailhog.local
MAIL_PASS = pass
MAIL_SECURE = false
MAIL_NOREPLY = Bepsi <noreply@snkrTryOnTeam.com>
MAIL_DEFAULT_CONTACT = Bepsi <contact@snkrTryOnTeam.com>

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = snktryon
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.model.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_SEEDING_FACTORIES = src/**/*.factory{.ts,.js}
TYPEORM_SEEDING_SEEDS = src/*/**/*.seed{.ts,.js}
; TYPEORM_DRIVER_EXTRA = { "ssl": { "rejectUnauthorized": false }}

USER_ACTIVATION_EXPIRE_DAYS = 5
JWT_ACCESS_TOKEN_SECRET = "CHANGE-IT-IN-PRODUCTION"
JWT_ACCESS_TOKEN_EXPIRY = "5h"
JWT_RESETPASS_TOKEN_SECRET = "CHANGE-IT-IN-PRODUCTION"
JWT_RESETPASS_TOKEN_EXPIRY = "7d"
JWT_REFRESH_TOKEN_SECRET = "CHANGE-IT-IN-PRODUCTION"
JWT_REFRESH_TOKEN_EXPIRY = "5h"

# GCS_PROJECT_ID = "hey-lady"
# GCS_KEY_FILENAME = "hey-lady-34a695e59f84.json"
# GCS_BUCKET = "heylady-staging"

NODE_ENV = "local"

FRONTEND_URL=http://localhost:8080

STATIC_URL=http://localhost:3000/static/

ADMIN_HTTP_BASIC_USER=admin
ADMIN_HTTP_BASIC_PASS=admin

IMAGINARY_SIGN_KEY=locallocallocallocallocallocallocallocallocallocal
IMAGINARY_HOST=localhost
IMAGINARY_PORT=8088
IMAGINARY_URL=http://localhost:8088


